<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffb20000000c000000ce060000fa030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="38" flags="00000002" y="150" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="58" flags="00000032" y="170" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="1384" x="78" flags="00008001" y="190" h="882" pid="0" iid="5">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="98" flags="00000022" y="210" h="250" pid="0" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="118" flags="00000023" y="230" h="250" pid="0" iid="8">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="450" x="138" flags="00000023" y="250" h="250" pid="0" iid="9">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="158" flags="00000008" y="270" h="16" pid="3" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="178" flags="0000000a" y="290" h="1" pid="10" iid="6">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="198" flags="0000000a" y="310" h="32" pid="6" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="218" flags="0000000a" y="330" h="32" pid="7" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="238" flags="00000000" y="350" h="32" pid="14" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="258" flags="0000000a" y="370" h="32" pid="4" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="278" flags="0000000a" y="390" h="8" pid="13" iid="6">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="298" flags="00000008" y="410" h="16" pid="3" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="318" flags="0000000a" y="430" h="1" pid="10" iid="7">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="338" flags="0000000a" y="450" h="32" pid="6" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="358" flags="0000000a" y="470" h="32" pid="7" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="378" flags="00000000" y="490" h="32" pid="14" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="398" flags="0000000a" y="510" h="32" pid="4" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="418" flags="0000000a" y="530" h="8" pid="13" iid="7">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="438" flags="00000008" y="550" h="16" pid="3" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="458" flags="0000000a" y="570" h="1" pid="10" iid="10">
    <PROPERTIES>
     <ITEM name="DataType">2</ITEM>
     <ITEM name="DispChars">Yes</ITEM>
     <ITEM name="DispFormat">2</ITEM>
     <ITEM name="ShowChanges">Yes</ITEM>
     <ITEM name="ShowToolTips">Yes</ITEM>
     <ITEM name="TopLineAddress">00000000</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="8" x="478" flags="0000000a" y="590" h="32" pid="6" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="498" flags="0000000a" y="610" h="32" pid="7" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="518" flags="00000000" y="630" h="32" pid="14" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="538" flags="0000000a" y="650" h="32" pid="4" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="558" flags="0000000a" y="670" h="8" pid="13" iid="10">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
